.novedadesTitle{
    color: rgb(97, 96, 96);
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}
.novedadesContainer{
    width: 95%;
    margin: 0 auto
}
.firstLine, .secondLine{
    flex: 1;
    height: 2px;
    background-color: rgb(97, 96, 96);
    
}
.titleWrapper{
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 3em;
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}
.gridContainer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1170px;
    margin: 0 auto;
    gap: 1.3em;

}
.firstNews{
    grid-column: 1/3;
    grid-row: 1/3;
}

.gridContainer div{
    aspect-ratio: 2 / 1 ;
    border: 1px solid gray;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
    transition: .3s;
}
.overlayNews{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,.3);
    border: none;
    justify-content: space-around;
    overflow: hidden;
   box-sizing: border-box;
   padding: 0 .3em
}
.overlayNews:hover{
   opacity: 1;
   backdrop-filter: blur(3px);
}
.overlayNews > *{
    margin: 0
}
.imagenNews{
    position: absolute;
    width: 100%;
    height: 100%
}
@media(max-width: 1000px){
    .overlayNews > *{
        font-size: 70%;
        
    }
}